<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        table {
            border: 1px solid black;
            background-color: wheat;
        }
        td,th {
            border: 1px solid black;
            padding: 2px 15px;
            
        }
        th {
            background-color: aliceblue;
        }
        img {
            border: 2px green solid;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
            margin: 1px 8px;
            padding: 1px 1px;
            #position: fixed;
            border-radius: 8px;
            float: right;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            opacity: 0.5;
        }
        h1 {
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 5px;
        }
        ul,li{
            padding: 0;
        }
        .ul,.li{
            padding: 10px;
        }
        .div{
            padding: 10px;
        }
        article {
            padding: 1px 5px;
        }
    </style>
</head>

<body>
        
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/39799675_1451098058358442_653262197849325568_n.jpg?_nc_cat=101&_nc_oc=AQlU5VHI_TTZYuuE0DJlTmPfnBjPsUMvSBaJvS0zprUAMBNHPk4uZ6_2e2A0xbfff_smuy-U1oxpjrr5khB5ppy5&_nc_ht=scontent-lax3-1.xx&oh=1186f74255c996116dfa6b9dab31dc02&oe=5E23726D" alt="Hosam Khaled Karman" title="Hosam Khaled Karman" width=480 />
    <h1>Khaled A. Karman</h1>
    <article class="markdown-body entry-content" itemprop="text">
        CEO/Founder of Rawasy M.I.T
    </article>
    <article class="markdown-body entry-content" itemprop="text">
    I have a very long experience in Programming and Databases and Websites Design and Archive Systems:
        <div class="div">
        <ul>
            <li>I started and developed (aderlee, Makeen, SMSNews, Webmailer, Domain/Hosting Services, Tv Channels Controller, TV Channels Archive) Web & Mobile programs and they work just fine in the market, and 10s of online scripts like (server antivirus, server archive, server controlling)</li>
            <li>Worked with more than 9 coding languages like (PHP, ASP, CGI-BIN, Perl5, VB, VC, Bash, ...etc), My best performance is with PHP.</li>
            <li>Worked with Databases (MySQL, SQL, Access, Oracle), My best performance is with MySQL, SQL</li>
            <li>Very good in HTML3-5, CSS2.0-3.0, DHTML, and Good with Photoshop, Corel Draw, movie editing programs.</li>
            <li>Worked with DOS and Windows from the beginning, and worked with Linux, Unix, Mac.</li>
            <li>Created Impossible works no one did it before me like merging more then one internet connection to upload very large size TV programs in short time in Yemen where you can't have more than 512 Kb upload speed, and I reached 5 Mb speed with it.</li>
            <li>Computer assembling and maintenance skills.</li>
            <li>Install and maintenance Operating Systems and Programs (Windows/Linux)</li>
            <li>Worked in a very wide range of communication protocols (HTTP, FTP, SMPP, POP3, SMTP, SHELL, ... etc)</li>
        </ul>
        </div>
        <div>
            In short words, I started web services in my home country (Yemen), where no one can help you and no one care about technology, and my company is the only company survived because of the hard work and developing a new ideas for each customer and long term free maintenance, and it was cheap like free so they can afford it, in my 18 years working very hard I gained a very large number of experience in my field.
        </div>
        <div>
            My Web Pages:
            <ul class="ul">
                <li><a href="http://www.rawasy.com" target="_blank" title="Visit Rawasy web page">Rawasy.com</a></li>
                <li><a href="https://www.facebook.com/khaled.karman" target="_blank" title="Visit FB page">Facebook</a></li>
                <li><a href="https://twitter.com/KhaledAKarman" target="_blank" title="Visit Twitter page">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/khaled-karman-a597b610b/" target="_blank" title="Visit Linkedin page">Linkedin</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th colspan=4>My Web Pages:</th>
            </tr>
            <tr>
                <td><a href="http://www.rawasy.com" target="_blank" title="Visit Rawasy web page">Rawasy.com</a></td>
                <td><a href="https://www.facebook.com/khaled.karman" target="_blank" title="Visit FB page">Facebook</a></td>
                <td><a href="https://twitter.com/KhaledAKarman" target="_blank" title="Visit Twitter page">Twitter</a></td>
                <td><a href="https://www.linkedin.com/in/khaled-karman-a597b610b/" target="_blank" title="Visit Linkedin page">Linkedin</a></td>
            </tr>
        </table>
    </article>

</body>

</html>
